spring.application.name=Gateway

server.port=9999

# Configuracoes do Eureka Client
# Discovery server - list
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka

gateway.frontend.uri=http://localhost:9012